function [bb,dd] = adjust_principal(b,d)
% adjust_principal は、与えられた角度 b（主軸の方位角）と d（主軸の傾斜角）を調整する関数です。
% この調整は、標準的な地質学的または力学的な主軸の表現に合わせるために行われます。

% 入力:
%   b: 方位角（角度） - 通常は0度から360度の範囲
%   d: 傾斜角（角度） - 通常は-90度から90度の範囲

% 方位角 b の調整 - 方位角を90度基準で調整します
b = 90.0 - b;

% 調整後の方位角が負の場合、180度を加えて正の範囲にします
if b < 0.0
    b = 180.0 + b;
end

% 傾斜角 d が負の場合、その絶対値を取って正の角度にし、同時に方位角 b に180度を減算して方向を反転させます
if d < 0.0
    d = -d;
    b = b - 180.0;    

    
% 出力:
%   bb: 調整後の方位角
%   dd: 調整後の傾斜角
bb = b;
dd = d;
